<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Please"
            android:letterSpacing="0.04"
            android:layout_marginEnd="@dimen/_150sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/Hardblue"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/loginscreen" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvEmailLL"
            style="@style/LoginTextInputOuterFielsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20.80dp"
            android:layout_marginTop="40dp"
            app:boxStrokeColor="@color/Hardblue"
            app:hintTextColor="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/Hardblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_fileds"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvloginPassword"
            style="@style/LoginTextInputOuterFielsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20.80dp"
            app:boxStrokeColor="@color/Hardblue"
            app:hintTextColor="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/Hardblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_fileds"
                android:hint="Enter your Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/Hardblue"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="65.00dp"
            android:layout_marginTop="13.00dp"
            android:text="Login"
            android:textAllCaps="false"
            android:letterSpacing="0.1"
            app:backgroundTint="@color/Hardblue"
            android:textStyle="bold"
            android:textSize="19.50dp"
            app:cornerRadius="@dimen/_8sdp"
            android:layout_marginHorizontal="20.80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textColor="@color/Light1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:layout_gravity="center"
                android:text=" Sign Up"
                android:textColor="@color/Hardblue"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>